/*
 * StrFun.h
 *
 *  Created on: 3 янв. 2019 г.
 *      Author: BOND
 *      v0.2
 *		License: M.I.T.
 *      Функции для работы со строками в стиле C общего назначения и некоторые другие вспомогательные
 *      	Разработано для дальнейшего использования по назначению в целом,
 *      	так и для обеспечения рабочим функционалом библиотеку строчного решения
 *
 *      	Зависимости:
 *      		Defaults.h
 *
 */

/*!
 * \file 
 *\brief Функции для работы то строками
 * 
 * В данном файле содержатся функции общего назначения для работы со строками
 * 
 */

#ifndef STRLIB_STRFUN_H_
#define STRLIB_STRFUN_H_


/*!
	\brief Родительский класс, не несущий никакой смысловой нагрузки

	Данный класс имеет только одну простую цель: проиллюстрировать то,
	как Doxygen документирует наследование 
*/
class Parent {
public:
	Parent();
	~Parent();
};

/*!
 *  \brief Поиск первого вхождения символа c в строке s1. Если символа нет, то вернёт -1.
 * 
 */
int posc(char* s1, char c);

/*!
 * \brief Находит первое вхождение строки s2 в s1. Если его нет, возвращает -1.
 * 
 *  Примечание: Нумерация символов начинается с нуля

*/
int pos(char* s1,char* s2);


int length(char *s);///находит длину строки s

void copy(char* s1, char* s2,int n, int m);///Копирует из s2 в s1 m символов, начиная с n-ого символа
void copy (char *s1,char*s2);///Копирует все символы из s2 в s1

void del(char* s1,int n, int m);///Удаляет из строки s1 m символов, начиная с символа n

void dela(char*s1,char a);/// Удаляет все вхождения символа a в строке s1

void strrev(char *s);///Реверсирует сроку s (Записывает симолы в обратном порядке)

int replace(char*s1,char*s2,char*s3);///Заменяет первое вхождение строки s2 в s1 на s3
int replacea(char*s1,char*s2, char *s3);///Заменяет все вхождения строки s2 в s1
int replacec(char *s1,char a, char b);///Заменяет первое вхождение символа a в строке s1 на символ b
int replaceca(char *s1,char a, char b);///Заменяет все символы a в строке s1 на символ b, работает эффективней replacea


///все функции replace не делают ничего, если нет вхождения заменяемой последовательносити символов/символа
///Возвращяют -1, если замена осущетвлена не была
///Возвращают -2, если заменяемый символ одинаков с заменяемым


void insert(char* s1, char* s2,int n);///Вставляет в строку s1 строку s2, начиная с символа n На позиции n будет первый символ из строки s2

void itoa(int n, char*s);///Данная функция преобразует целое число n в строку s
int atoi(char *s);///Данная функция преобразует строку в целое число (Работает до появления недопустимого символа

bool compare(char *s1,char*s2);///Сравнивает строки s1 и s2. Вернёт 1, если одинаковые, 0 - если есть различия
bool comparel(char*s1,char*s2,bool params = 0);///Подпрограмма для сравнения строк в лексеграфическом порядке
///params == 0:
///Возвращает 1 если s1 > s2, 0 - если s1 < s2

//Примечание: закомментированные функции ещё не реализованы/не работают как надо

#endif /* STRLIB_STRFUN_H_ */
